apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'notification-util'

    publishedGroupId = 'com.deardhruv'
    libraryName = 'NotificationUtils'
    artifact = 'notification-util'

    libraryDescription = 'Shows notification by writing simple line on Android'

    siteUrl = 'https://github.com/DearDhruv/notification-util'
    gitUrl = 'https://github.com/DearDhruv/notification-util.git'

    libraryVersion = '0.0.1'

    developerId = 'DearDhruv'
    developerName = 'Dhruv Patel'
    developerEmail = 'dhruv.time@gmail.com'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GNU GPL"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.2'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/DearDhruv/JCenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/DearDhruv/JCenter/master/bintray.gradle'